SUPABASE_URL="https://mcgxniykmvbfoydsjjfs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZ3huaXlrbXZiZm95ZHNqamZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAwMDksImV4cCI6MjA3Mzc0NjAwOX0.4vNVKfZkxEiv3aCGIlH57QLJzx1CVcqiqFQqYcPjTVM"
CLERK_SECRET_KEY="sk_test_JGB92u0brRVSgMn4YYmJRXOYZdiTCfuuO0lGYSDrbl"